###############################################################
#  Generated by:      Cadence Innovus 16.20-p002_1
#  OS:                Linux x86_64(Host ID gordon.ece.northwestern.edu)
#  Generated on:      Sat May 25 19:45:33 2024
#  Design:            
#  Command:           save_global Default.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set defHierChar {/}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set init_gnd_net {VSS}
set init_lef_file {/vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef}
set init_mmmc_file {../key_generation.view}
set init_pwr_net {VDD}
set init_verilog {../synth/Top_mapped.v}
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

