###############################################################
#  Generated by:      Cadence Innovus 16.20-p002_1
#  OS:                Linux x86_64(Host ID gordon.ece.northwestern.edu)
#  Generated on:      Sat May 25 20:17:45 2024
#  Design:            key_generation
#  Command:           checkPlace Top.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 65273
##   of which 43498 are fixed.
## Number of Unplaced Instances = 0
## Placement Density:100.00%(43343/43343)
## Placement Density (including fixed std cells):100.00%(71110/71110)
